{
  "name": "webpack-test",
  "version": "0.1.0",
  "description": "how to configuration webpack",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtnst/webpack-test.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Metin Süt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtnst/webpack-test/issues"
  },
  "homepage": "https://github.com/mtnst/webpack-test#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
